[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 19 12:22:33 2021
[*]
[dumpfile] "/home/wzab/tmp/wzab-hdl-library/fifo_to_udp/fifo_to_udp_tb.ghw"
[dumpfile_mtime] "Fri Feb 19 12:20:11 2021"
[dumpfile_size] 7628
[savefile] "/home/wzab/tmp/wzab-hdl-library/fifo_to_udp/fifo_to_udp_tb.sav"
[timestart] 0
[size] 1600 817
[pos] 931 476
*-26.910397 2560000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_to_udp_tb.
[treeopen] top.fifo_to_udp_tb.dut.
[sst_width] 316
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 401
@22
#{top.fifo_to_udp_tb.tx_data[7:0]} top.fifo_to_udp_tb.tx_data[7] top.fifo_to_udp_tb.tx_data[6] top.fifo_to_udp_tb.tx_data[5] top.fifo_to_udp_tb.tx_data[4] top.fifo_to_udp_tb.tx_data[3] top.fifo_to_udp_tb.tx_data[2] top.fifo_to_udp_tb.tx_data[1] top.fifo_to_udp_tb.tx_data[0]
@28
top.fifo_to_udp_tb.clk
top.fifo_to_udp_tb.rst_p
@420
top.fifo_to_udp_tb.dut.state
@22
#{top.fifo_to_udp_tb.dut.byte_cnt[15:0]} top.fifo_to_udp_tb.dut.byte_cnt[15] top.fifo_to_udp_tb.dut.byte_cnt[14] top.fifo_to_udp_tb.dut.byte_cnt[13] top.fifo_to_udp_tb.dut.byte_cnt[12] top.fifo_to_udp_tb.dut.byte_cnt[11] top.fifo_to_udp_tb.dut.byte_cnt[10] top.fifo_to_udp_tb.dut.byte_cnt[9] top.fifo_to_udp_tb.dut.byte_cnt[8] top.fifo_to_udp_tb.dut.byte_cnt[7] top.fifo_to_udp_tb.dut.byte_cnt[6] top.fifo_to_udp_tb.dut.byte_cnt[5] top.fifo_to_udp_tb.dut.byte_cnt[4] top.fifo_to_udp_tb.dut.byte_cnt[3] top.fifo_to_udp_tb.dut.byte_cnt[2] top.fifo_to_udp_tb.dut.byte_cnt[1] top.fifo_to_udp_tb.dut.byte_cnt[0]
@28
top.fifo_to_udp_tb.dut.fifo_rd
top.fifo_to_udp_tb.dut.fifo_empty
top.fifo_to_udp_tb.dut.fifo_rd_s
top.fifo_to_udp_tb.dut.tx_ready
top.fifo_to_udp_tb.dut.fifo_empty
@22
#{top.fifo_to_udp_tb.dut.fifo_din[7:0]} top.fifo_to_udp_tb.dut.fifo_din[7] top.fifo_to_udp_tb.dut.fifo_din[6] top.fifo_to_udp_tb.dut.fifo_din[5] top.fifo_to_udp_tb.dut.fifo_din[4] top.fifo_to_udp_tb.dut.fifo_din[3] top.fifo_to_udp_tb.dut.fifo_din[2] top.fifo_to_udp_tb.dut.fifo_din[1] top.fifo_to_udp_tb.dut.fifo_din[0]
@29
top.fifo_to_udp_tb.send
@28
top.fifo_to_udp_tb.busy
[pattern_trace] 1
[pattern_trace] 0
